PUBLIC_SUPABASE_URL=https://rxzupoyeuwzsrfbgntlo.supabase.co
PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_wWgNCP7hPXjuJKJPlWeb5Q_5Xtek_hZ
PRIVATE_SUPABASE_API_KEY=
PRIVATE_INDY_ENCRYPTION_KEY=
PUBLIC_INDY_API_URL=https://indy.sz-ybbs.ac.at:8443
CRON_SECRET=
INDY_SERVICE_USERNAME=
INDY_SERVICE_PASSWORD=